GEMINI_API_KEY=REEMPLAZA_CON_TU_CLAVE_DE_API
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9IOKISuv0-j3HKtQl-bfFYycAQLm50xk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=med-itrack-nduik.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=med-itrack-nduik
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=med-itrack-nduik.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=922998764855
NEXT_PUBLIC_FIREBASE_APP_ID=1:922998764855:web:bafbfb2535c62af23b96b2