NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxyruokEVXwBVP-Guux8o9cZm3L6hdlP4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=med-itrack-produccion.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=med-itrack-produccion
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=med-itrack-produccion.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=75713694167
NEXT_PUBLIC_FIREBASE_APP_ID=1:75713694167:web:6cc6d6ad873bc7658b6392